<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Панель администратора"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/buttonConfirmations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Подтверждение регистраций"
        app:layout_constraintTop_toBottomOf="@id/textHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Чат врачей"
        app:layout_constraintTop_toBottomOf="@id/buttonConfirmations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonManageCards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Управление медкартами"
        app:layout_constraintTop_toBottomOf="@id/buttonChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonEmergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Экстренная ситуация"
        app:layout_constraintTop_toBottomOf="@id/buttonManageCards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
